<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone-Coding Shopee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        @import url(css/default.css);
        @import url(css/gnb.css);
        @import url(css/banners.css);
        .category{
            background-color: #f2f2f2;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .category-wrap{
            background-color: white;
            width:1200px;
            margin: auto;

        }

        .category-title{
            text-align: left;
            padding: 25px;
            font-size: 14px;
            font-weight: 500;
            color: gray;
            margin-right: auto;
        }

        .card > img{
            width: 83px;
        }

        .cards-box{
            width: 100%;
            justify-content: space-evenly;
        }

        .card{
            border: 0,5 solid #f2f2f2;
            width: 120px;
            box-sizing: border-box;
            height: 120px;
            cursor: pointer;
            text-align: center;
        }
        
        .card:hover{
            box-shadow: 0px 0px 5px 0px #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="gnb">
        <div class="top flex-row">
            <div class="left flex-row">
                <li>Seller Centre</li>
                <li>|</li>
                <li>Mulai Jual</li>
                <li>|</li>
                <li>Download</li>
                <li>|</li>
                <li>Ikuti Kami Di</li>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-person-circle"></i>
            </div>
            <div class="right flex-row">
                <li><i class="bi bi-bell"></i>Notifikasi</li>
                <li><i class="bi bi-question-circle"></i>Bantuan</li>
                <li><i class="bi bi-globe"></i>Bahasa Indonesia<i class="bi bi-caret-down"></i></li>
                <li>Daftar</li>
                <li>|</li>
                <li>Login</li>
            </div>

        </div>

        <div class="bottom flex-row">
            <img width="150" height="50" src="logo_shopee.png">
            <div class="search flex-col">
                <div class="search-box flex-row">
                    <input type="text">
                    <button><i class="bi bi-search"></i></button>

                </div>
                <div class="tags flex-row">
                    <li>Rp 1 Rupiah Sepatu</li>
                    <li>HP Gratis 0 Rupiah iPhone</li>
                    <li>HP Rp1</li>
                    <li>Kaos Pria Keren</li>
                    <li>Sandal Pria Keren Original 100%</li>
                    <li>Suiter Cowok Keren 2023</li>
                </div>
            </div>
            <div class="cart">
                <i class="bi bi-cart"></i>
            </div>
        </div>
    </div>
    <div class="banner flex-col">
        <div class="top-section flex-row">
            <div class="left-banners swiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide"> <img class="rolling-banner" src="banners/banner_1.png"></div>
                <div class="swiper-slide"> <img class="rolling-banner" src="banners/banner_2.png"></div>
                <div class="swiper-slide"> <img class="rolling-banner" src="banners/banner_3.png"></div>
                <div class="swiper-slide"> <img class="rolling-banner" src="banners/banner_4.png"></div>                
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>             
              </div>
            </div>

            <div class="right-banners flex-col">
                <img src="banners/banner_right_top.png">
                <img src="banners/banner_right_bottom.png">
            </div>
        </div>
        <div class="bottom-section flex-row">
            <li class="flex-col">
                <img src="icons/1.png">
                <span>Shopee Pilih Local</span>
            </li>
            <li class="flex-col">
                <img src="icons/2.png">
                <span>Elektronik 100% Ori</span>
            </li>
            <li class="flex-col">
                <img src="icons/3.png">
                <span>Shopee Net</span>
            </li>
            <li class="flex-col">
                <img src="icons/4.png">
                <span>Shopee inFashion</span>
            </li>
            <li class="flex-col">
                <img src="icons/5.png">
                <span>Shopee Super Market</span>
            </li>
            <li class="flex-col">
                <img src="icons/6.png">
                <span>Shopee COD</span>
            </li>
            <li class="flex-col">
                <img src="icons/7.png">
                <span>Shopee Murah Lebay</span>
            </li>
            <li class="flex-col">
                <img src="icons/8.png">
                <span>Shopee Gratis Ongkir</span>
            </li>
            <li class="flex-col">
                <img src="icons/9.png">
                <span>Promo Bank</span>
            </li>
            <li class="flex-col">
                <img src="icons/10.png">
                <span>Semua Promo</span>
            </li>
        </div>
        <div class="category">
            <div class="category-wrap flex-col">
                <div class="category-title">KATEGORI</div>
                <div class="cards-box flex-row">
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/1.png">
                            <span>Elektronik</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/11.png">
                            <span>Makanan & Minuman</span>
                        </div>
                    </li>
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/2.png">
                            <span>Komputer dan Aksesoris</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/12.png">
                            <span>Perawatan dan Kecantikan</span>
                        </div>
                    </li>
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/3.png">
                            <span>Handphone & Aksesoris</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/13.png">
                            <span>Perlengkapan Rumah</span>
                        </div>
                    </li>
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/4.png">
                            <span>Pakaian Pria</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/14.png">
                            <span>Pakaian Wanita</span>
                        </div>
                    </li>
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/5.png">
                            <span>Sepatu Pria</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/15.png">
                            <span>Fashion Wanita</span>
                        </div>
                    </li>
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/6.png">
                            <span>Tas Pria</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/16.png">
                            <span>Fashion Bayi dan Wanita</span>
                        </div>
                    </li>
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/7.png">
                            <span>Aksesoris</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/17.png">
                            <span>Ibu dan Bayi</span>
                        </div>
                    </li>
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/8.png">
                            <span>Jam Tangan</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/18.png">
                            <span>Sepatu Wanita</span>
                        </div>
                    </li>
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/9.png">
                            <span>Kesehatan</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/19.png">
                            <span>Tas Wanita</span>
                        </div>
                    </li>
                    <li class="flex-col">
                        <div class="card flex-col">
                            <img src="category/10.png">
                            <span>Hobi dan Koleksi</span>
                        </div>
                        <div class="card flex-col">
                            <img src="category/20.png">
                            <span>Otomotif</span>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="floating">
        <img src="floating.png">

    </div>
    <script>
        const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
    
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },
    
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
      </script>
</body>

</html>